<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

      <gazebo>
  <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
  
    <ros>
      <remapping>joint_states:=/joint_states</remapping>
      <remapping>odom:=/odom</remapping>
    </ros>
    
    <update_rate>30</update_rate>

    <left_joint>left_wheel_joint</left_joint>
    <right_joint>right_wheel_joint</right_joint>
    <wheel_separation>0.2983</wheel_separation>
    <wheel_diameter>0.065</wheel_diameter>

    <max_wheel_torque>20</max_wheel_torque>
    <max_wheel_acceleration>1.0</max_wheel_acceleration>

    <odometry_frame>odom</odometry_frame>
    <robot_base_frame>base_link</robot_base_frame>

    <publish_odom>true</publish_odom>
    <publish_odom_tf>true</publish_odom_tf>
    <publish_wheel_tf>true</publish_wheel_tf>
    <publish_wheel_joint_state>true</publish_wheel_joint_state>

    <odometry_topic>odom</odometry_topic>
    <command_topic>cmd_vel</command_topic>

  </plugin>
</gazebo>
  

    
</robot>
