<?xml version="1.0"?>

<robot xmlns:xacro="https://www.ros.org/wiki/xacro">
                
                                       <!--properties-->
<!-- Chassis-->
<xacro:property name="chassis_height" value="0.15"/>
<xacro:property name="chassis_radius" value="0.210"/>
<xacro:property name="chassis_mass" value="4.0"/>

<!-- Wheels-->
<xacro:property name="wheel_offset_x" value="-0.03"/>
<xacro:property name="wheel_offset_y" value="0.14915"/>
<xacro:property name="wheel_offset_z" value="-0.0575"/>
<xacro:property name="wheel_thickness" value="0.027"/>
<xacro:property name="wheel_radius" value="0.0325"/>
<xacro:property name="wheel_mass" value="0.037"/>

<!-- Caster Wheel-->
<xacro:property name="caster_wheel_radius" value="0.015"/>
<xacro:property name="caster_wheel_mass" value="0.02"/>
<xacro:property name="caster_wheel_offset_x" value="0.165"/>
<xacro:property name="caster_wheel_offset_z" value="0.075"/>

                                        <!-- Colors -->
                     
<material name="white">
    <color rgba="1 1 1 1"/>
</material>

<material name="red">   
    <color rgba="1 0 0 1"/>
</material>

<material name="green">
    <color rgba="0 1 0 1"/>
</material>

<material name="blue">
    <color rgba="0 0 1 1"/>
</material>

<material name="black">
    <color rgba="0 0 0 1"/>
</material>

<material name="grey">
    <color rgba="0.5 0.5 0.5 1"/>
</material>



</robot>