<?xml version="1.0"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro" name="diff_robot">
    <xacro:include filename="inertial_macros.xacro"/>
    <xacro:include filename="properties.xacro"/>
    <xacro:include filename="chassis.xacro"/>
    <xacro:include filename="wheels.xacro"/>
    <xacro:include filename="caster_wheel.xacro"/>
    <xacro:include filename="lidar.xacro"/>
    <xacro:include filename="imu.xacro"/>
    <xacro:include filename="gazebo_control.xacro"/>

    <link name="base_link"/>

    <link name="base_footprint"/>
    <joint name="base_footprint_joint" type="fixed">
        <parent link="base_link"/>
        <child link="base_footprint"/>
    </joint>
    

</robot>         
